<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desenvolvimento de um portfólio para aprendizado de HTML e CSS">
    <title>Portfólio - João Vítor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="logo grande.png" alt="Logo jv">
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item">Sobre mim</a>
            <a class="cabeçalho-menu-item">Skills</a>
            <a class="cabeçalho-menu-item">Projetos</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">João Vítor Ramos de Oliveira</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Projeto de portfólio - HTML E CSS</h2>
                <button class="conteudo-principal-escrito-botao">Github</button>
            </div>
            <img class="conteudo-principal-imagem" src="WhatsApp Image 2021-04-25 at 12.03.39.jpeg" alt="Foto jv"> 
        </section>
        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Qual a <strong>finalidade</strong> desse portfólio? </h3>
            <p class="conteudo-secundario-paragrafo">1. <strong>Codar</strong> em HTML e CSS</p>
            <p class="conteudo-secundario-paragrafo">2. Sair da <strong>zona de conforto</strong> </p>
            <p class="conteudo-secundario-paragrafo">3. Buscar novos <strong>desafios</strong> </p>
            <p class="conteudo-secundario-paragrafo">4. Aumentar o <strong>aprendizado</strong> </p>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="Logo_Black_Friday_Vermelho_e_Preto_Minimalista-removebg-preview.png" alt="Logo jv">
    </footer>
</body>
</html>